<!-- livebook:{"app_settings":{"auto_shutdown_ms":3600000,"slug":"system7-terminal"},"persist_outputs":true} -->

# System 7 Terminal

```elixir
# Note: Adjust this path if running from a different location
truman_shell_path = Path.join(System.user_home!(), "code/truman-shell")

Mix.install([
  {:kino, "~> 0.18.0"},
  {:truman_shell, path: truman_shell_path}
])
```

## The Aesthetic

Classic Mac System 7 meets `toilet --gay`.

1991 UI chrome running 2026 terminal chaos.

## System 7 CSS + Window Manager

```elixir
defmodule System7 do
  @moduledoc """
  System 7 Macintosh UI components for Livebook.

  Ugly-beautiful: chunky 1991 pixels running modern terminal output.
  """

  def css do
    """
    <style>
      /* ===== FONTS ===== */
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

      /* ===== DESKTOP ===== */
      .system7-desktop {
        background:
          repeating-linear-gradient(
            0deg,
            #a8a8a8 0px,
            #a8a8a8 2px,
            #d8d8d8 2px,
            #d8d8d8 4px
          );
        min-height: 400px;
        position: relative;
        font-family: 'VT323', 'Chicago', 'Geneva', monospace;
        padding-top: 24px;
      }

      /* ===== MENU BAR ===== */
      .system7-menubar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 20px;
        background: #fff;
        border-bottom: 1px solid #000;
        display: flex;
        align-items: center;
        padding: 0 8px;
        font-size: 14px;
        z-index: 9999;
        color: #000;
      }

      .system7-menubar .apple {
        font-weight: bold;
        margin-right: 16px;
        cursor: pointer;
        color: #000;
      }

      .system7-menu-item {
        padding: 2px 12px;
        cursor: pointer;
        position: relative;
        color: #000;
      }

      .system7-menu-item:hover {
        background: #000;
        color: #fff;
      }

      .system7-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: #fff;
        border: 1px solid #000;
        box-shadow: 2px 2px 0 #000;
        min-width: 150px;
        z-index: 10000;
      }

      .system7-menu-item:hover .system7-dropdown {
        display: block;
      }

      .system7-dropdown-item {
        padding: 4px 16px;
        cursor: pointer;
        color: #000;
      }

      .system7-dropdown-item:hover {
        background: #000;
        color: #fff;
      }

      /* ===== WINDOW ===== */
      .system7-window {
        position: absolute;
        background: #fff;
        border: 1px solid #000;
        box-shadow: 2px 2px 0 #000;
        min-width: 300px;
        min-height: 150px;
      }

      /* ===== TITLE BAR (THE STRIPES!) ===== */
      .system7-titlebar {
        height: 20px;
        background: linear-gradient(
          to bottom,
          #fff 0px, #fff 1px,
          #000 1px, #000 2px,
          #fff 2px, #fff 3px,
          #000 3px, #000 4px,
          #fff 4px, #fff 5px,
          #000 5px, #000 6px,
          #fff 6px, #fff 7px,
          #000 7px, #000 8px,
          #fff 8px, #fff 9px,
          #000 9px, #000 10px,
          #fff 10px, #fff 11px,
          #000 11px, #000 12px,
          #fff 12px, #fff 13px,
          #000 13px, #000 14px,
          #fff 14px, #fff 15px,
          #000 15px, #000 16px,
          #fff 16px, #fff 17px,
          #000 17px, #000 18px,
          #fff 18px, #fff 20px
        );
        display: flex;
        align-items: center;
        padding: 0 4px;
        cursor: move;
        user-select: none;
      }

      .system7-titlebar.inactive {
        background: #fff;
      }

      .system7-close-box {
        width: 12px;
        height: 12px;
        background: #fff;
        border: 1px solid #000;
        cursor: pointer;
        flex-shrink: 0;
      }

      .system7-close-box:hover {
        background: #000;
      }

      .system7-title {
        flex: 1;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        background: #fff;
        padding: 0 8px;
        margin: 0 4px;
        white-space: nowrap;
        overflow: hidden;
      }

      .system7-zoom-box {
        width: 12px;
        height: 12px;
        background: #fff;
        border: 1px solid #000;
        cursor: pointer;
        flex-shrink: 0;
        position: relative;
      }

      .system7-zoom-box::after {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 6px;
        height: 6px;
        border: 1px solid #000;
      }

      /* ===== WINDOW CONTENT ===== */
      .system7-content {
        background: #000;
        color: #0f0;
        font-family: 'VT323', monospace;
        font-size: 16px;
        padding: 8px;
        min-height: 200px;
        overflow: auto;
        white-space: pre;
        line-height: 1.2;
      }

      /* ===== RESIZE HANDLE ===== */
      .system7-resize {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 15px;
        height: 15px;
        cursor: se-resize;
        background:
          linear-gradient(135deg, transparent 50%, #000 50%, #000 60%, transparent 60%),
          linear-gradient(135deg, transparent 70%, #000 70%, #000 80%, transparent 80%);
      }

      /* ===== ANSI COLORS ===== */
      .ansi-black { color: #000; }
      .ansi-red { color: #ff5f5f; }
      .ansi-green { color: #5fff5f; }
      .ansi-yellow { color: #ffff5f; }
      .ansi-blue { color: #5f5fff; }
      .ansi-magenta { color: #ff5fff; }
      .ansi-cyan { color: #5fffff; }
      .ansi-white { color: #ffffff; }
      .ansi-bright-black { color: #808080; }
      .ansi-bright-red { color: #ff0000; }
      .ansi-bright-green { color: #00ff00; }
      .ansi-bright-yellow { color: #ffff00; }
      .ansi-bright-blue { color: #0000ff; }
      .ansi-bright-magenta { color: #ff00ff; }
      .ansi-bright-cyan { color: #00ffff; }
      .ansi-bright-white { color: #ffffff; }
      .ansi-bold { font-weight: bold; }
    </style>
    """
  end

  def window_manager_js do
    """
    <script>
      (function() {
        let windowCounter = 0;
        let highestZ = 100;

        window.System7 = {
          createWindow: function(title, content, x, y) {
            windowCounter++;
            const id = 'window-' + windowCounter;

            const win = document.createElement('div');
            win.className = 'system7-window';
            win.id = id;
            win.style.left = (x || 50 + windowCounter * 20) + 'px';
            win.style.top = (y || 50 + windowCounter * 20) + 'px';
            win.style.zIndex = ++highestZ;
            win.style.width = '500px';
            win.style.height = '300px';

            win.innerHTML = `
              <div class="system7-titlebar">
                <div class="system7-close-box" onclick="System7.closeWindow('${id}')"></div>
                <div class="system7-title">${title}</div>
                <div class="system7-zoom-box"></div>
              </div>
              <div class="system7-content">${content}</div>
              <div class="system7-resize"></div>
            `;

            // Drag handling
            const titlebar = win.querySelector('.system7-titlebar');
            let isDragging = false;
            let startX, startY, startLeft, startTop;

            titlebar.addEventListener('mousedown', function(e) {
              if (e.target.classList.contains('system7-close-box') ||
                  e.target.classList.contains('system7-zoom-box')) return;
              isDragging = true;
              win.style.zIndex = ++highestZ;
              startX = e.clientX;
              startY = e.clientY;
              startLeft = parseInt(win.style.left) || 0;
              startTop = parseInt(win.style.top) || 0;
              e.preventDefault();
            });

            document.addEventListener('mousemove', function(e) {
              if (!isDragging) return;
              win.style.left = (startLeft + e.clientX - startX) + 'px';
              win.style.top = (startTop + e.clientY - startY) + 'px';
            });

            document.addEventListener('mouseup', function() {
              isDragging = false;
            });

            // Resize handling
            const resizer = win.querySelector('.system7-resize');
            let isResizing = false;
            let startWidth, startHeight;

            resizer.addEventListener('mousedown', function(e) {
              isResizing = true;
              win.style.zIndex = ++highestZ;
              startX = e.clientX;
              startY = e.clientY;
              startWidth = parseInt(win.style.width) || 300;
              startHeight = parseInt(win.style.height) || 150;
              e.preventDefault();
              e.stopPropagation();
            });

            document.addEventListener('mousemove', function(e) {
              if (!isResizing) return;
              win.style.width = Math.max(200, startWidth + e.clientX - startX) + 'px';
              win.style.height = Math.max(100, startHeight + e.clientY - startY) + 'px';
            });

            document.addEventListener('mouseup', function() {
              isResizing = false;
            });

            // Click to focus
            win.addEventListener('mousedown', function() {
              win.style.zIndex = ++highestZ;
            });

            document.querySelector('.system7-desktop').appendChild(win);
            return id;
          },

          closeWindow: function(id) {
            const win = document.getElementById(id);
            if (win) win.remove();
          },

          runToilet: function(text) {
            // Simulated toilet --gay output (we'll make this real later)
            const colors = ['ansi-red', 'ansi-yellow', 'ansi-green', 'ansi-cyan', 'ansi-blue', 'ansi-magenta'];
            let output = '';
            let colorIndex = 0;
            for (let char of text) {
              if (char === ' ' || char === '\\n') {
                output += char;
              } else {
                output += `<span class="${colors[colorIndex % colors.length]}">${char}</span>`;
                colorIndex++;
              }
            }
            return output;
          }
        };
      })();
    </script>
    """
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, System7, <<70, 79, 82, 49, 0, 0, 49, ...>>, ...}
```

## Create the Desktop

```elixir
desktop_html = """
#{System7.css()}
#{System7.window_manager_js()}

<div class="system7-desktop" id="desktop">
  <div class="system7-menubar">
    <span class="apple">&#63743;</span>
    <div class="system7-menu-item">
      File
      <div class="system7-dropdown">
        <div class="system7-dropdown-item" onclick="System7.createWindow('Terminal', '<span class=\\'ansi-green\\'>$ _</span>', 100, 60)">
          New Terminal
        </div>
        <div class="system7-dropdown-item" onclick="System7.createWindow('toilet --gay', System7.runToilet('Money me'), 150, 80)">
          Money Me
        </div>
        <hr style="margin: 4px 0; border: none; border-top: 1px solid #000;">
        <div class="system7-dropdown-item">Close</div>
      </div>
    </div>
    <div class="system7-menu-item">
      Edit
      <div class="system7-dropdown">
        <div class="system7-dropdown-item">Undo</div>
        <div class="system7-dropdown-item">Cut</div>
        <div class="system7-dropdown-item">Copy</div>
        <div class="system7-dropdown-item">Paste</div>
      </div>
    </div>
    <div class="system7-menu-item">
      View
      <div class="system7-dropdown">
        <div class="system7-dropdown-item">by Icon</div>
        <div class="system7-dropdown-item">by Name</div>
        <div class="system7-dropdown-item">by Date</div>
      </div>
    </div>
    <div class="system7-menu-item">
      Special
      <div class="system7-dropdown">
        <div class="system7-dropdown-item" onclick="alert('Empty Trash?')">Empty Trash...</div>
        <div class="system7-dropdown-item" onclick="alert('Restart?')">Restart</div>
        <div class="system7-dropdown-item" onclick="alert('Shut Down?')">Shut Down</div>
      </div>
    </div>
  </div>
</div>
"""

Kino.HTML.new(desktop_html)
```

## Real toilet --gay Output

Let's capture actual `toilet` output and render it with ANSI colors.

```elixir
defmodule AnsiToHtml do
  @moduledoc """
  Convert ANSI escape codes to HTML spans.

  Handles the rainbow chaos of `toilet --gay`.
  """

  # ANSI color code mapping
  @colors %{
    "30" => "ansi-black",
    "31" => "ansi-red",
    "32" => "ansi-green",
    "33" => "ansi-yellow",
    "34" => "ansi-blue",
    "35" => "ansi-magenta",
    "36" => "ansi-cyan",
    "37" => "ansi-white",
    "90" => "ansi-bright-black",
    "91" => "ansi-bright-red",
    "92" => "ansi-bright-green",
    "93" => "ansi-bright-yellow",
    "94" => "ansi-bright-blue",
    "95" => "ansi-bright-magenta",
    "96" => "ansi-bright-cyan",
    "97" => "ansi-bright-white"
  }

  def convert(ansi_string) do
    # Pattern: ESC[<codes>m
    # ESC is \e or \x1b (27)
    regex = ~r/\x1b\[([0-9;]+)m/

    parts = Regex.split(regex, ansi_string, include_captures: true)

    {html, _} = Enum.reduce(parts, {"", []}, fn part, {acc, current_classes} ->
      cond do
        # ANSI escape sequence
        Regex.match?(regex, part) ->
          [_, codes] = Regex.run(regex, part)
          new_classes = parse_codes(codes)
          {acc, new_classes}

        # Regular text
        true ->
          escaped = part
            |> String.replace("&", "&amp;")
            |> String.replace("<", "&lt;")
            |> String.replace(">", "&gt;")

          if current_classes == [] do
            {acc <> escaped, current_classes}
          else
            class_str = Enum.join(current_classes, " ")
            {acc <> "<span class=\"#{class_str}\">#{escaped}</span>", current_classes}
          end
      end
    end)

    html
  end

  defp parse_codes(codes_string) do
    codes_string
    |> String.split(";")
    |> Enum.flat_map(fn code ->
      cond do
        code == "0" -> []  # Reset
        code == "1" -> ["ansi-bold"]
        Map.has_key?(@colors, code) -> [Map.get(@colors, code)]
        true -> []
      end
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, AnsiToHtml, <<70, 79, 82, 49, 0, 0, 26, ...>>, ...}
```

## Live Terminal Window

```elixir
# Run actual toilet command (use absolute path for Livebook's BEAM process)
toilet_path = "/opt/homebrew/bin/toilet"

toilet_output = if File.exists?(toilet_path) do
  case System.cmd(toilet_path, ["-F", "gay", "-F", "border", "Money me"], stderr_to_stdout: true) do
    {output, 0} -> output
    {error, _} -> "toilet error: #{error}"
  end
else
  "toilet not found at #{toilet_path}\nInstall with: brew install toilet"
end

html_output = AnsiToHtml.convert(toilet_output)

# Create a window with the output
window_html = """
#{System7.css()}
#{System7.window_manager_js()}

<div class="system7-desktop" id="desktop2" style="min-height: 350px;">
  <div class="system7-menubar">
    <span class="apple">&#63743;</span>
    <div class="system7-menu-item">File</div>
    <div class="system7-menu-item">Edit</div>
    <div class="system7-menu-item">View</div>
    <div class="system7-menu-item">Special</div>
  </div>

  <div class="system7-window" style="left: 30px; top: 40px; width: 600px; height: 280px;">
    <div class="system7-titlebar">
      <div class="system7-close-box"></div>
      <div class="system7-title">toilet -F gay -F border "Money me"</div>
      <div class="system7-zoom-box"></div>
    </div>
    <div class="system7-content">#{html_output}</div>
    <div class="system7-resize"></div>
  </div>
</div>
"""

Kino.HTML.new(window_html)
```

## Interactive TrumanShell Terminal

A real terminal that executes commands through TrumanShell's sandbox.

```elixir
defmodule System7.Terminal do
  use Kino.JS
  use Kino.JS.Live

  @impl true
  def init(opts, ctx) do
    {:ok, assign(ctx, history: [], cwd: opts[:cwd] || "~")}
  end

  @impl true
  def handle_connect(ctx) do
    {:ok, %{history: ctx.assigns.history, cwd: ctx.assigns.cwd}, ctx}
  end

  @impl true
  def handle_event("execute", %{"command" => command}, ctx) do
    # Execute through TrumanShell
    result = case TrumanShell.execute(command) do
      {:ok, output} -> %{status: "ok", output: output}
      {:error, reason} -> %{status: "error", output: "Error: #{inspect(reason)}"}
    end

    # Add to history
    entry = %{command: command, output: result.output, status: result.status}
    new_history = ctx.assigns.history ++ [entry]

    # Broadcast to all connected clients
    broadcast_event(ctx, "output", entry)

    {:noreply, assign(ctx, history: new_history)}
  end

  asset "main.js" do
    """
    export function init(ctx, {history, cwd}) {
      // Inject System 7 CSS
      const style = document.createElement('style');
      style.textContent = `
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        .s7-term-window {
          background: #fff;
          border: 1px solid #000;
          box-shadow: 2px 2px 0 #000;
          width: 100%;
          max-width: 700px;
          font-family: 'VT323', monospace;
        }

        .s7-term-titlebar {
          height: 20px;
          background: linear-gradient(to bottom,
            #fff 0px, #fff 1px, #000 1px, #000 2px,
            #fff 2px, #fff 3px, #000 3px, #000 4px,
            #fff 4px, #fff 5px, #000 5px, #000 6px,
            #fff 6px, #fff 7px, #000 7px, #000 8px,
            #fff 8px, #fff 9px, #000 9px, #000 10px,
            #fff 10px, #fff 11px, #000 11px, #000 12px,
            #fff 12px, #fff 13px, #000 13px, #000 14px,
            #fff 14px, #fff 15px, #000 15px, #000 16px,
            #fff 16px, #fff 17px, #000 17px, #000 18px,
            #fff 18px, #fff 20px
          );
          display: flex;
          align-items: center;
          padding: 0 4px;
        }

        .s7-term-closebox {
          width: 12px;
          height: 12px;
          background: #fff;
          border: 1px solid #000;
        }

        .s7-term-title {
          flex: 1;
          text-align: center;
          font-size: 12px;
          font-weight: bold;
          background: #fff;
          padding: 0 8px;
          margin: 0 4px;
          color: #000;
        }

        .s7-term-zoombox {
          width: 12px;
          height: 12px;
          background: #fff;
          border: 1px solid #000;
          position: relative;
        }

        .s7-term-zoombox::after {
          content: '';
          position: absolute;
          top: 2px;
          left: 2px;
          width: 6px;
          height: 6px;
          border: 1px solid #000;
        }

        .s7-term-content {
          background: #000;
          color: #0f0;
          font-size: 16px;
          padding: 8px;
          min-height: 300px;
          max-height: 400px;
          overflow-y: auto;
          white-space: pre-wrap;
          word-wrap: break-word;
        }

        .s7-term-line {
          margin: 2px 0;
        }

        .s7-term-line.error {
          color: #f55;
        }

        .s7-term-line.command {
          color: #5f5;
        }

        .s7-term-input-line {
          display: flex;
          align-items: center;
          margin-top: 4px;
        }

        .s7-term-prompt {
          color: #5f5;
          margin-right: 8px;
        }

        .s7-term-input {
          flex: 1;
          background: transparent;
          border: none;
          color: #0f0;
          font-family: 'VT323', monospace;
          font-size: 16px;
          outline: none;
          caret-color: #0f0;
        }

        .s7-term-cursor {
          display: inline-block;
          width: 8px;
          height: 16px;
          background: #0f0;
          animation: blink 1s step-end infinite;
        }

        @keyframes blink {
          50% { opacity: 0; }
        }
      `;
      ctx.root.appendChild(style);

      // Build the terminal
      ctx.root.innerHTML += `
        <div class="s7-term-window">
          <div class="s7-term-titlebar">
            <div class="s7-term-closebox"></div>
            <div class="s7-term-title">TrumanShell</div>
            <div class="s7-term-zoombox"></div>
          </div>
          <div class="s7-term-content" id="terminal-output">
            <div class="s7-term-line" style="color: #888;">TrumanShell v0.6.0 - "We accept the reality..."<br>Type 'help' for commands. Try 'ls', 'pwd', 'cat README.md'.</div>
            <div class="s7-term-input-line">
              <span class="s7-term-prompt">$</span>
              <input type="text" class="s7-term-input" id="terminal-input" autofocus>
            </div>
          </div>
        </div>
      `;

      const output = ctx.root.querySelector('#terminal-output');
      const input = ctx.root.querySelector('#terminal-input');

      // Render existing history
      history.forEach(entry => {
        addOutput(entry);
      });

      // Handle Enter key
      input.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
          const command = input.value.trim();
          if (command) {
            // Show the command
            const cmdLine = document.createElement('div');
            cmdLine.className = 's7-term-line command';
            cmdLine.textContent = '$ ' + command;
            output.insertBefore(cmdLine, output.lastElementChild);

            // Send to Elixir
            ctx.pushEvent('execute', {command: command});

            input.value = '';
          }
        }
      });

      // Focus input when clicking terminal
      output.addEventListener('click', () => {
        input.focus();
      });

      // Handle output from Elixir
      ctx.handleEvent('output', (entry) => {
        addOutput(entry);
        output.scrollTop = output.scrollHeight;
      });

      function addOutput(entry) {
        if (entry.output && entry.output.trim()) {
          const outLine = document.createElement('div');
          outLine.className = 's7-term-line' + (entry.status === 'error' ? ' error' : '');
          outLine.textContent = entry.output;
          output.insertBefore(outLine, output.lastElementChild);
        }
      }

      // Auto-scroll and focus
      output.scrollTop = output.scrollHeight;
      input.focus();
    }
    """
  end

  def new(opts \\ []) do
    Kino.JS.Live.new(__MODULE__, opts)
  end
end
```

<!-- livebook:{"output":true} -->

```
warning: outdented heredoc line. The contents inside the heredoc should be indented at the same level as the closing """. The following is forbidden:

    def text do
      """
    contents
      """
    end

Instead make sure the contents are indented as much as the heredoc closing:

    def text do
      """
      contents
      """
    end

The current heredoc line is indented too little
└─ code/truman-shell/notebooks/system7_terminal.livemd#cell:rkjcwevhr22lkee3:175:5

```

<!-- livebook:{"output":true} -->

```
{:module, System7.Terminal, <<70, 79, 82, 49, 0, 0, 24, ...>>, ...}
```

```elixir
# Set the sandbox root (TRUMAN_DOME) for safety
# This constrains all file operations to this directory
System.put_env("TRUMAN_DOME", Path.expand("~/code/truman-shell"))

# Create the terminal!
System7.Terminal.new()
```

## toilet --gay Generator

Quick rainbow ASCII art generator.

```elixir
defmodule System7.ToiletWindow do
  use Kino.JS
  use Kino.JS.Live

  @toilet_path "/opt/homebrew/bin/toilet"

  @impl true
  def init(_opts, ctx) do
    {:ok, assign(ctx, output: "")}
  end

  @impl true
  def handle_connect(ctx) do
    {:ok, %{output: ctx.assigns.output}, ctx}
  end

  @impl true
  def handle_event("render", %{"text" => text}, ctx) do
    output = if File.exists?(@toilet_path) do
      case System.cmd(@toilet_path, ["-F", "gay", text], stderr_to_stdout: true) do
        {out, 0} -> ansi_to_html(out)
        {err, _} -> "<span style='color:#f55'>Error: #{err}</span>"
      end
    else
      "<span style='color:#f55'>toilet not found. Install with: brew install toilet</span>"
    end

    broadcast_event(ctx, "rendered", %{output: output})
    {:noreply, assign(ctx, output: output)}
  end

  defp ansi_to_html(str) do
    colors = %{
      "31" => "#f55", "91" => "#f55",
      "32" => "#5f5", "92" => "#5f5",
      "33" => "#ff5", "93" => "#ff5",
      "34" => "#55f", "94" => "#55f",
      "35" => "#f5f", "95" => "#f5f",
      "36" => "#5ff", "96" => "#5ff"
    }

    str
    |> String.replace("&", "&amp;")
    |> String.replace("<", "&lt;")
    |> String.replace(">", "&gt;")
    |> then(fn s ->
      Regex.replace(~r/\x1b\[([0-9;]+)m/, s, fn full_match, codes ->
        code = codes |> String.split(";") |> List.last()
        case Map.get(colors, code) do
          nil -> ""
          color -> "<span style='color:#{color}'>"
        end
      end)
    end)
    |> String.replace(~r/\x1b\[0m/, "</span>")
  end

  asset "main.js" do
    """
    export function init(ctx, {output}) {
      ctx.root.innerHTML = `
        <style>
          @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
          .toilet-window {
            background: #fff;
            border: 1px solid #000;
            box-shadow: 2px 2px 0 #000;
            max-width: 700px;
            font-family: 'VT323', monospace;
          }
          .toilet-titlebar {
            height: 20px;
            background: linear-gradient(to bottom,
              #fff 0px, #fff 1px, #000 1px, #000 2px,
              #fff 2px, #fff 3px, #000 3px, #000 4px,
              #fff 4px, #fff 5px, #000 5px, #000 6px,
              #fff 6px, #fff 7px, #000 7px, #000 8px,
              #fff 8px, #fff 9px, #000 9px, #000 10px,
              #fff 10px, #fff 11px, #000 11px, #000 12px,
              #fff 12px, #fff 20px
            );
            display: flex;
            align-items: center;
            padding: 0 4px;
          }
          .toilet-title {
            flex: 1;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            background: #fff;
            padding: 0 8px;
            color: #000;
          }
          .toilet-content {
            background: #000;
            padding: 12px;
            min-height: 150px;
          }
          .toilet-input-row {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
          }
          .toilet-input {
            flex: 1;
            background: #222;
            border: 1px solid #444;
            color: #0f0;
            font-family: 'VT323', monospace;
            font-size: 18px;
            padding: 8px;
          }
          .toilet-btn {
            background: #333;
            border: 2px outset #555;
            color: #0f0;
            font-family: 'VT323', monospace;
            font-size: 16px;
            padding: 8px 16px;
            cursor: pointer;
          }
          .toilet-btn:hover {
            background: #444;
          }
          .toilet-output {
            white-space: pre;
            font-size: 14px;
            line-height: 1.1;
            color: #0f0;
          }
        </style>
        <div class="toilet-window">
          <div class="toilet-titlebar">
            <div style="width:12px;height:12px;background:#fff;border:1px solid #000"></div>
            <div class="toilet-title">toilet --gay</div>
            <div style="width:12px;height:12px;background:#fff;border:1px solid #000"></div>
          </div>
          <div class="toilet-content">
            <div class="toilet-input-row">
              <input type="text" class="toilet-input" id="toilet-text" value="Money me" placeholder="Enter text...">
              <button class="toilet-btn" id="toilet-btn">Render</button>
            </div>
            <div class="toilet-output" id="toilet-output"></div>
          </div>
        </div>
      `;

      const input = ctx.root.querySelector('#toilet-text');
      const btn = ctx.root.querySelector('#toilet-btn');
      const outputEl = ctx.root.querySelector('#toilet-output');

      function render() {
        const text = input.value.trim();
        if (text) {
          ctx.pushEvent('render', {text: text});
        }
      }

      btn.addEventListener('click', render);
      input.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') render();
      });

      ctx.handleEvent('rendered', ({output}) => {
        outputEl.innerHTML = output;
      });

      // Initial render
      render();
    }
    """
  end

  def new(opts \\ []) do
    Kino.JS.Live.new(__MODULE__, opts)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, System7.ToiletWindow, <<70, 79, 82, 49, 0, 0, 41, ...>>, ...}
```

```elixir
System7.ToiletWindow.new()
```

## About This Shell

```elixir
about_html = """
#{System7.css()}

<div style="background: #d8d8d8; padding: 20px; border: 2px outset #fff; max-width: 400px; font-family: 'VT323', monospace;">
  <div style="text-align: center; margin-bottom: 16px;">
    <div style="font-size: 48px;">&#63743;</div>
    <h2 style="margin: 8px 0;">About This Shell</h2>
  </div>

  <div style="background: #fff; border: 1px inset #888; padding: 12px; margin-bottom: 12px;">
    <strong>TrumanShell</strong><br>
    Version 0.6.0<br><br>

    "We accept the reality of the world with which we are presented."<br><br>

    A sandboxed shell for AI agents.<br>
    Built with Elixir + Livebook + Kino.<br><br>

    <span style="color: #888;">1991 aesthetics. 2026 capabilities.</span>
  </div>

  <div style="text-align: center;">
    <button style="background: #fff; border: 2px outset #fff; padding: 4px 24px; font-family: inherit; cursor: pointer;">
      OK
    </button>
  </div>
</div>
"""

Kino.HTML.new(about_html)
```

<!-- livebook:{"output":true} -->

```

17:10:58.830 [error] GenServer #PID<0.292.0> terminating
** (FunctionClauseError) no function clause matching in String.replace/4
    (elixir 1.19.3) lib/string.ex:1630: String.replace("                                                        \n \e[0;1;31;91mm\e[0m    \e[0;1;36;96mm\e[0m                                                 \n \e[0;1;33;93m#\e[0;1;32;92m#\e[0m  \e[0;1;36;96m#\e[0;1;34;94m#\e[0m  \e[0;1;35;95mm\e[0;1;31;91mmm\e[0m   \e[0;1;32;92mm\e[0m \e[0;1;36;96mm\e[0;1;34;94mm\e[0m    \e[0;1;31;91mm\e[0;1;33;93mmm\e[0m   \e[0;1;36;96mm\e[0m   \e[0;1;35;95mm\e[0m         \e[0;1;34;94mm\e[0;1;35;95mmm\e[0;1;31;91mmm\e[0m   \e[0;1;32;92mm\e[0;1;36;96mmm\e[0m  \n \e[0;1;32;92m#\e[0m \e[0;1;36;96m#\e[0;1;34;94m#\e[0m \e[0;1;35;95m#\e[0m \e[0;1;31;91m#\"\e[0m \e[0;1;33;93m\"\e[0;1;32;92m#\e[0m  \e[0;1;36;96m#\e[0;1;34;94m\"\e[0m  \e[0;1;35;95m#\e[0m  \e[0;1;33;93m#\"\e[0m  \e[0;1;36;96m#\e[0m  \e[0;1;34;94m\"\e[0;1;35;95mm\e[0m \e[0;1;31;91mm\"\e[0m         \e[0;1;35;95m#\e[0m \e[0;1;31;91m#\e[0m \e[0;1;33;93m#\e[0m  \e[0;1;36;96m#\"\e[0m  \e[0;1;35;95m#\e[0m \n \e[0;1;36;96m#\e[0m \e[0;1;34;94m\"\e[0;1;35;95m\"\e[0m \e[0;1;31;91m#\e[0m \e[0;1;33;93m#\e[0m   \e[0;1;36;96m#\e[0m  \e[0;1;34;94m#\e[0m   \e[0;1;31;91m#\e[0m  \e[0;1;32;92m#\"\e[0;1;36;96m\"\"\e[0;1;34;94m\"\e[0m   \e[0;1;31;91m#m\e[0;1;33;93m#\e[0m          \e[0;1;31;91m#\e[0m \e[0;1;33;93m#\e[0m \e[0;1;32;92m#\e[0m  \e[0;1;34;94m#\"\e[0;1;35;95m\"\"\e[0;1;31;91m\"\e[0m \n \e[0;1;34;94m#\e[0m    \e[0;1;33;93m#\e[0m \e[0;1;32;92m\"#\e[0;1;36;96mm#\e[0;1;34;94m\"\e[0m  \e[0;1;35;95m#\e[0m   \e[0;1;33;93m#\e[0m  \e[0;1;36;96m\"#\e[0;1;34;94mmm\e[0;1;35;95m\"\e[0m   \e[0;1;33;93m\"#\e[0m           \e[0;1;33;93m#\e[0m \e[0;1;32;92m#\e[0m \e[0;1;36;96m#\e[0m  \e[0;1;35;95m\"#\e[0;1;31;91mmm\e[0;1;33;93m\"\e[0m \n                              \e[0;1;32;92mm\"\e[0m                        \n                             \e[0;1;32;92m\"\e[0;1;36;96m\"\e[0m                         \n", ~r/\x1b\[([0-9;]+)m/, #Function<0.125357914/2 in System7.ToiletWindow.ansi_to_html/1>, [])
    code/truman-shell/notebooks/system7_terminal.livemd#cell:vuklhi57ojfiseeb:46: System7.ToiletWindow.ansi_to_html/1
    code/truman-shell/notebooks/system7_terminal.livemd#cell:vuklhi57ojfiseeb:21: System7.ToiletWindow.handle_event/3
    (kino 0.18.0) lib/kino/js/live/server.ex:116: Kino.JS.Live.Server.call_handle_info/3
    (kino 0.18.0) lib/kino/js/live/server.ex:71: Kino.JS.Live.Server.handle_info/2
    (stdlib 7.1) gen_server.erl:2434: :gen_server.try_handle_info/3
    (stdlib 7.1) gen_server.erl:2420: :gen_server.handle_msg/3
    (stdlib 7.1) proc_lib.erl:333: :proc_lib.init_p_do_apply/3
Last message: {:event, "render", %{"text" => "Money me"}, %{origin: "55dkdycrw3dseyom", ref: "g4fdca3rli566hmnp7td2czzylfygsb5"}}
State: %{export: nil, module: System7.ToiletWindow, ctx: %Kino.JS.Live.Context{assigns: %{output: ""}, origin: nil, __private__: %{ref: "g4fdca3rli566hmnp7td2czzylfygsb5", client_ids_with_pid: %{"55dkdycrw3dseyom" => #PID<13711.1813.0>}, monitors_with_client_id: %{#Reference<0.1988357571.3727687684.111048> => "55dkdycrw3dseyom"}}}}
```

## Next Steps

* [ ] Wire up actual TrumanShell execution
* [ ] Add Xterm.js for proper terminal emulation
* [ ] System alert dialogs with the bomb icon
* [ ] Save "files" to the desktop as icons
* [ ] `toilet --gay` as a TrumanShell built-in command

<!-- livebook:{"offset":33426,"stamp":{"token":"XCP.9dqQ6ZI_5Hv7LVIbPM0yX85kfgGYb23npJchg_8yeqTR0Sq0pwN0k5Ih2u8Kyn64vLgt9B4MpFlo4MPPVNWXqxXXnpY4km9Qpjt9kwfPjUaBZHbSqn94kEVf","version":2}} -->
